<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Cafezin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Token" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYJ-pc-ApD">
                                <rect key="frame" x="218" y="285" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="QGb-eI-9at"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QGb-eI-9at"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QGb-eI-9at"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbM-P6-M8f">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Conectar"/>
                                <connections>
                                    <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGA-SY-6yr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zbM-P6-M8f" firstAttribute="top" secondItem="zYJ-pc-ApD" secondAttribute="bottom" constant="52" id="WUj-cZ-Tgf"/>
                            <constraint firstItem="zbM-P6-M8f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fDN-8B-tS2"/>
                            <constraint firstItem="zYJ-pc-ApD" firstAttribute="centerX" secondItem="zbM-P6-M8f" secondAttribute="centerX" id="kmD-ts-aMh"/>
                            <constraint firstItem="zbM-P6-M8f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zUV-RH-3iH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zbM-P6-M8f"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kmD-ts-aMh"/>
                                <exclude reference="WUj-cZ-Tgf"/>
                                <exclude reference="fDN-8B-tS2"/>
                                <exclude reference="zUV-RH-3iH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zbM-P6-M8f"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kmD-ts-aMh"/>
                                <include reference="WUj-cZ-Tgf"/>
                                <include reference="fDN-8B-tS2"/>
                                <include reference="zUV-RH-3iH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="zbM-P6-M8f" id="pmg-ze-1m6"/>
                        <outlet property="tokenTextField" destination="zYJ-pc-ApD" id="ojg-e5-X4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="417.75"/>
        </scene>
    </scenes>
</document>
